
<!DOCTYPE html>
<html lang="zh-Hant">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiPb的化学缘（大雾）</title>
    <meta name="description" content="北大附中 吴冠辰">
    <meta name="keywords" content="北大附中, 吴冠辰">
    <link rel="icon" href="Avatar-small.jpeg" type="image/jpeg">
    <style>
        :root {
            --primary-color: white;
            --background-color: rgba(0, 0, 0, 0.7);
            --hover-color: rgba(0, 0, 0, 0.9);
        }

        body {
            background-image: url('background.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            color: var(--primary-color);
            text-align: center;
        }

        .container {
            padding: 50px;
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid var(--primary-color);
            margin-bottom: 15px;
        }
        .links {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
        }

        .link-button {
            display: block;
            width: 300px;
            padding: 15px;
            background-color: var(--background-color);
            color: var(--primary-color);
            text-decoration: none;
            font-size: 1.2em;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        .link-button:hover {
            background-color: var(--hover-color);
        }

        @media (max-width: 600px) {
            .link-button {
                width: 90%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="links">
            <a href="https://jimiastic.github.io/clash.html" class="link-button" target="_blank" rel="noopener noreferrer" aria-label="访问校园网翻墙教学">校内平板翻墙clash教程</a>
            <a href="https://jimiastic.github.io/LiPb.html" class="link-button" target="_blank" rel="noopener noreferrer" aria-label="访问LiPb化学缘">LiPb化学缘</a>
        </div>
    </div>

    <script type="text/javascript">
        window.addEventListener('load', function() {
            setTimeout(function() {
                (function(c,l,a,r,i,t,y){
                    c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
                    t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
                    y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
                })(window, document, "clarity", "script", "nu39a0yt0w");
            }, 2000);
        });
    </script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8e3787902c400fe9","version":"2024.10.5","r":1,"token":"26f50032c194439c9576ee47031112a5","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>

</html>